.title {
    margin: 0px;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 1.27;
}

.description {
    margin: 10px 0px 0px;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.57;
    color: rgb(140, 140, 140);
}

.type-title {
    font-weight: 700;
    margin: 20px 0px 10px 0px;
    color: #666;
}

.grid-box {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    margin-top: -24px;
    width: calc(100% + 24px);
    margin-left: -24px;
}

.stack {
    display: flex;
    flex-direction: column;
}

.demo-paper {
    background-color: rgb(255, 255, 255);
    color: rgb(54, 65, 82);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: none;
    background-image: none;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgb(238, 242, 246);

    &:hover {
        box-shadow: rgba(80, 63, 111, 0.805) 0px 2px 14px 0px;
    }
}

.card-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: red;
}

.demo-header {
    margin: 0px;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.57;
    display: block;
}

.demo-box {
    height: 100%;
    margin-top: 20px;
}

.demo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.demo-typography {
    padding: 19px;
    font-size: 0.975rem;
    font-weight: 500;
    line-height: 1.57;
    display: block;
    height: 60px;
}

.demo-output {
    padding: 20px;
}

.button {
    font-size: 15px;
    font-weight: 400;
}

.grid-card {
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    padding: 15px;
}