.gridCard {
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demoGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.demoTypography {
    padding: 19px;
    font-size: 0.975rem;
    font-weight: 500;
    line-height: 1.57;
    display: block;
    height: 60px;
}

.demoOutput {
    padding: 20px;
}

.demoPaper {
    background-color: var(--white-color);
    color: var(--text-color);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: none;
    background-image: none;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--white-color);
}

.demoBox {
    height: 100%;
    margin-top: 20px;
}

.stack {
    display: flex;
    flex-direction: column;
}